<RCC>
    <qresource prefix="/day">
        <file>day/undefined.png</file>
        <file>day/baoxue.png</file>
        <file>day/baoyu.png</file>
        <file>day/baoyudaodabaoyu.png</file>
        <file>day/dabaoyu.png</file>
        <file>day/dabaoyudaotedabaoyu.png</file>
        <file>day/dadaobaoxue.png</file>
        <file>day/dadaobaoyu.png</file>
        <file>day/daxue.png</file>
        <file>day/dayu.png</file>
        <file>day/dongyu.png</file>
        <file>day/duoyun.png</file>
        <file>day/fuchen.png</file>
        <file>day/leizhenyu.png</file>
        <file>day/leizhenyubanyoubingbao.png</file>
        <file>day/mai.png</file>
        <file>day/qiangshachenbao.png</file>
        <file>day/qing.png</file>
        <file>day/shachenbao.png</file>
        <file>day/tedabaoyu.png</file>
        <file>day/wu.png</file>
        <file>day/xiaodaozhongxue.png</file>
        <file>day/xiaodaozhongyu.png</file>
        <file>day/xiaoxue.png</file>
        <file>day/xiaoyu.png</file>
        <file>day/xue.png</file>
        <file>day/yangsha.png</file>
        <file>day/yin.png</file>
        <file>day/yu.png</file>
        <file>day/yujiaxue.png</file>
        <file>day/zhenxue.png</file>
        <file>day/zhenyu.png</file>
        <file>day/zhongdaodaxue.png</file>
        <file>day/zhongdaodayu.png</file>
        <file>day/zhongxue.png</file>
        <file>day/zhongyu.png</file>
    </qresource>
    <qresource prefix="/night">
        <file>night/undefined.png</file>
        <file>night/baoxue.png</file>
        <file>night/baoyu.png</file>
        <file>night/baoyudaodabaoyu.png</file>
        <file>night/dabaoyu.png</file>
        <file>night/dabaoyudaotedabaoyu.png</file>
        <file>night/dadaobaoxue.png</file>
        <file>night/dadaobaoyu.png</file>
        <file>night/daxue.png</file>
        <file>night/dayu.png</file>
        <file>night/dongyu.png</file>
        <file>night/duoyun.png</file>
        <file>night/fuchen.png</file>
        <file>night/leizhenyu.png</file>
        <file>night/leizhenyubanyoubingbao.png</file>
        <file>night/mai.png</file>
        <file>night/qiangshachenbao.png</file>
        <file>night/qing.png</file>
        <file>night/shachenbao.png</file>
        <file>night/tedabaoyu.png</file>
        <file>night/wu.png</file>
        <file>night/xiaodaozhongxue.png</file>
        <file>night/xiaodaozhongyu.png</file>
        <file>night/xiaoxue.png</file>
        <file>night/xiaoyu.png</file>
        <file>night/xue.png</file>
        <file>night/yangsha.png</file>
        <file>night/yin.png</file>
        <file>night/yu.png</file>
        <file>night/yujiaxue.png</file>
        <file>night/zhenxue.png</file>
        <file>night/zhenyu.png</file>
        <file>night/zhongdaodaxue.png</file>
        <file>night/zhongdaodayu.png</file>
        <file>night/zhongxue.png</file>
        <file>night/zhongyu.png</file>
    </qresource>
</RCC>
